html {
    font-size: 16px;

    --site-max-width: 100rem; /* 1600 pixels */
    --site-v-margins: 0.5rem;
    --site-h-margins: 0.5rem;

    --header-color: rgb(70, 70, 70);;
    --header-text-color: rgb(225, 225, 225);

    --nav-color: rgb(70, 70, 70);
    --nav-text-color: rgb(225, 225, 225);
    --nav-hover-color: rgb(90, 90, 90);

    --content-background-color: rgb(225, 225, 225);
    --content-text-color: rgb(70, 70, 70);
    --content-line-height: 1.25rem;
    --content-letter-spacing: 0.025rem;    
}

body {
    color: var(--content-text-color);
    background: var(--background-color);
    font-family: 'Archivo';
    line-height: var(--content-line-height);
    letter-spacing: var(--content-letter-spacing);
}

h1, h2 {
    font-family: 'Roboto';
    font-weight: 700;
    letter-spacing: 0.1rem;
}
h3, h4{
    font-family: 'Roboto';
    font-weight: 400;
}
h5, h6 {
    font-family: 'Roboto';
    font-weight: 200;
}

img {
    display: block;
    width: 100%;
}

header, footer {
    color: var(--header-text-color);
    background: var(--header-color);
    
    text-align: center;
    padding: 2rem;

    font-size: 1.5rem;
}

header h1 {
    margin: var(--site-v-margins) 0rem 0rem 0rem;
    line-height: 3.0rem;
}

header h5 {
    margin: 2rem 0rem var(--site-v-margins) 0rem;
}

.top-nav {
    background: var(--nav-color);
    
    margin-top: var(--site-v-margins); 
}
.hnav {
    max-width: var(--site-max-width);
    margin: auto;

    list-style-type: none;
    padding: 0px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hnav-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hnav-left {
    padding: 0.125rem;
}

.hnav a {
    color: var(--nav-text-color);
    text-decoration: none;
    
    display: block;
    padding: 0.5rem 1.25rem 0.5rem 1.25rem;
}

.hnav a:hover {
    background: var(--nav-text-color);
    color: var(--nav-color);
}

.content {
    max-width: var(--site-max-width);
    margin: auto;
    margin-top: var(--site-v-margins);
}

.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--site-h-margins);
}

.content-component {
    background: var(--content-background-color);
    text-align: left;
    padding: 0.75rem;
}

.content2 {
    max-width: var(--site-max-width);
    margin: auto;
 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: var(--site-h-margins);
    margin-top: var(--site-v-margins);
}

.side-nav h3{
    text-align: center;
    margin-top: 0.5rem;
    padding: 0.5rem;

    background: var(--header-color);
    color: var(--header-text-color);
}
.side-nav ol{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.side-nav a{
    color: var(--content-text-color);
    text-decoration: none;
    
    display: block;
    padding: 0.5rem 1.25rem 0.5rem 1.25rem;
    
}
.side-nav a{
    color: var(--content-text-color);
    text-decoration: none;
    
    display: block;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    
}
.side-nav a:hover {
    background: var(--nav-color);
    color: var(--nav-text-color);
}

.content3 h2 {
    text-align: center;
    margin: 2rem;
}

.image-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: var(--site-h-margins);
}

.gallery-component {
    border: 1px solid var(--header-color);
    flex: 1;
    transition: box-shadow 0.25s;
    background-color: white;
}

.gallery-component p {
    padding: 0.5rem;
    margin-top: 0;
    margin-bottom: 0;
}

.gallery-component:hover {
    cursor: pointer;

    box-shadow: 2px 2px 10px var(--header-color);
    transform: scale(1.075);
}

footer {
    margin-top: var(--site-v-margins);
}
footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
footer a {
    color: var(--header-text-color);
    text-decoration: none;
}

footer h3 {
    margin-bottom: 0.5rem;
    padding: 0;
}
footer h2 {
    margin-top: 0;
    padding: 0;
    line-height: 2.5rem;
}

.footer-content {
    font-size: 1rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.follow-links {
    font-weight: 200;
}

.footer-content p {
    font-weight: 200;
}

.email h3 {
    display: inline-block;
}

@media screen and (max-width: 650px) {
    .content2 {
        grid-template-columns: 1fr 2fr;
        row-gap: var(--site-v-margins);
    }
}

@media screen and (max-width: 450px) {
    .hnav, .hnav-left, .footer-content {
        flex-direction: column;
    }

    .footer-content {
        gap: 1rem;
    }

    .hnav-left, .hnav-right, .hnav li {
        width: 100%;
        text-align: center;
        padding: 0px;
    }
    
    .content1, .content2 {
        grid-template-columns: 1fr;
    }

    .image-gallery {
        flex-direction: column;
    }
}